<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💜</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(32, 32, 32);
            color: white;
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            border: 2px solid #a39dda;
            border-radius: 10px;
            padding: 20px;
        
            
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            border: 2px solid #a39dda;
        
        }
        .quote {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1226068874030612521/1226619909962731632/IMG_5188.jpg?ex=66256dd0&is=6612f8d0&hm=273eda73840bfcbe405e9174a18fd7bd33664bc350e804293c4627b9376988a3&" alt="Motivational Image"> 
         <!-- <video src="https://cdn.discordapp.com/attachments/1226068874030612521/1226230211704524892/4BD1CC7C-C899-4A83-ABD7-E7FD12651CD4.mov?ex=662402e0&is=66118de0&hm=3e14abc7eedbfee106f4d7733644f61f5e2951b69b401dcbc94b63262e8d0557&" autoplay loop muted controls></video> -->
        <div class="quote">"You Always Helped Me Through The Lowest Points In My Life"</div>
    </div>
    </div>
</body>
</html>
